1. select * from EMPLOYEE where Lname = 'Jones' or Lname = 'James';

2. select * from EMPLOYEE where Fname = 'Kim' or Fname = 'Wilson';

3. select E.Fname, E.Minit, E.Lname, W.Essn, sum (W.Hours) FROM EMPLOYEE E join WORKS_ON W ON E.Ssn = W.Essn GROUP BY W.Essn, E.Fname, E.Minit, E.Lname having count (W.Pno) > 1;

4. select Pname, Pnumber, Plocation, COUNT (Essn) as Number_of_employees from PROJECT, WORKS_ON where Pnumber = Pno GROUP BY Pname, Pnumber, Plocation;

5. select E.Ssn, E.Fname, E.Lname, P.Pnumber, P.Pname, W.Hours from EMPLOYEE E, PROJECT P, WORKS_ON W where E.Dno = 5 and P.Plocation = 'Houston' and E.Ssn = W.Essn and W.Pno = P.Pnumber;

6. select E.Lname, E.Fname from EMPLOYEE E join WORKS_ON W ON E.Ssn=W.Essn join PROJECT P ON W.Pno = P.Pnumber GROUP BY E.Fname, E.Lname HAVING SUM(W.Hours)>40;

7. select E.Fname, E.Lname, count(*) as Number_of_employees from EMPLOYEE E join EMPLOYEE S on E.Ssn = S.Super_ssn group by E.Fname, E.Lname;

8. select P.Pname, SUM(Hours) FROM PROJECT P, WORKS_ON W where P.Pnumber = W.Pno group by P.Pname;

9. select Fname, Minit, Lname from EMPLOYEE where (select count (Essn) from DEPENDENT where Essn = Ssn) > 2;

10. select Fname, Minit, Lname from EMPLOYEE where (select count (*) from DEPENDENT where Ssn = Essn and Relationship = 'Children') > 1;

11. select E.Fname, Minit, E.Lname from EMPLOYEE E, DEPARTMENT D, DEPT_LOCATIONS DP where E.Dno = D.Dnumber and D.Dnumber = DP.Dnumber and DP.Dlocation = 'Atlanta';

12. select D.Dname, Count (P.Pnumber) from DEPARTMENT D, DEPT_LOCATIONS DP, PROJECT P where D.Dnumber = DP.Dnumber and DP.Dlocation = 'Houston' and D.Dnumber = P.Dnum group by D.Dname;