SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_6\6B\6B.txt

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES RATE_2ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
North Dakota                                                 122150             
           27418                 77.5538273                                     
                                                                                
West Virginia                                                328600             
           72456                 77.9500913                                     
                                                                                
South Dakota                                                 147600             
           31863                 78.4126016                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES RATE_2ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Tennessee                                                   1043575             
          192674                   81.53712                                     
                                                                                
New Mexico                                                   356150             
           62821                 82.3610838                                     
                                                                                
Vermont                                                      113625             
           19237                  83.069747                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES RATE_2ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Montana                                                      157275             
           26345                  83.249086                                     
                                                                                
Rhode Island                                                 176650             
           26973                 84.7308237                                     
                                                                                
Maine                                                        226275             
           34299                 84.8418959                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES RATE_2ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Colorado                                                     940800             
          140610                 85.0542092                                     
                                                                                
Connecticut                                                  608600             
           90574                 85.1176471                                     
                                                                                
Nebraska                                                     332525             
           48889                 85.2976468                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES RATE_2ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
New Hampshire                                                235250             
           34130                 85.4920298                                     
                                                                                
Iowa                                                         446825             
           64234                 85.6243496                                     
                                                                                
Louisiana                                                    746550             
          104070                 86.0598754                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES RATE_2ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Utah                                                         471575             
           63286                 86.5798653                                     
                                                                                
Texas                                                       4214900             
          564433                 86.6086265                                     
                                                                                
Michigan                                                    1629000             
          214234                 86.8487416                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES RATE_2ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Minnesota                                                    919975             
          119631                 86.9962771                                     
                                                                                
Oklahoma                                                     675850             
           87596                 87.0391359                                     
                                                                                

20 rows selected.

SQL> spool off
