SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_5\task3_5.txt

STATE                                                                           
--------------------------------------------------                              
COUNTY                                              DEAHCOUNT                   
-------------------------------------------------- ----------                   
New York                                                                        
Kings                                                    1553                   
                                                                                
New York                                                                        
Queens                                                   1200                   
                                                                                
New York                                                                        
Bronx                                                     891                   
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                              DEAHCOUNT                   
-------------------------------------------------- ----------                   
New York                                                                        
New York                                                  610                   
                                                                                
New York                                                                        
Nassau                                                    338                   
                                                                                
California                                                                      
Los Angeles                                               318                   
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                              DEAHCOUNT                   
-------------------------------------------------- ----------                   
California                                                                      
Los Angeles                                               309                   
                                                                                
California                                                                      
Los Angeles                                               300                   
                                                                                
California                                                                      
Los Angeles                                               299                   
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                              DEAHCOUNT                   
-------------------------------------------------- ----------                   
California                                                                      
Los Angeles                                               294                   
                                                                                

10 rows selected.

SQL> spool off
