SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step4\step4.txt
INSERT INTO confirmed_case VALUES('KANSAS','CHEYENNE','23-JAN-20',1)
*
ERROR at line 1:
ORA-02291: integrity constraint (C##SCOTT.SYS_C007426) violated - parent key 
not found 


INSERT INTO confirmed_case VALUES('KANSAS','CHEYENNE',1,1)
                                                      *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER 


INSERT INTO confirmed_case VALUES('','CHEYENNE','23-JAN-20',1)
                                  *
ERROR at line 1:
ORA-01400: cannot insert NULL into ("C##SCOTT"."CONFIRMED_CASE"."STATE") 


INSERT INTO confirmed_case VALUES('Texas','CHEYENNE','23-JAN-20',1)
*
ERROR at line 1:
ORA-02291: integrity constraint (C##SCOTT.SYS_C007426) violated - parent key 
not found 


SQL> spool off
