---Execute 3 more Insert commands that attempt to insert 3 more records, such that the records violate the integrity constraints. 
--Make each of the 3 records violate a different type of integrity constraint. Capture your commands in spool files for turning in.

--- this table has composite primary key. State, County, Date together makes an unique entry.So in this insert violates primary key constraint.
INSERT INTO confirmed_case VALUES('KANSAS','CHEYENNE','23-JAN-20',1);

--In this the thrid column is date but the entry is of number this breaks the data intergrity constraint.
INSERT INTO confirmed_case VALUES('KANSAS','CHEYENNE',1,1);

--Primary key so null value cannot be inserted 
INSERT INTO confirmed_case VALUES('','CHEYENNE','23-JAN-20',1);

-- Violate foreign key constraint as State and County are referenced from county and no such entry where state is texas and county is cheyenne so breaks the foreign key.
INSERT INTO confirmed_case VALUES('Texas','CHEYENNE','23-JAN-20',1);