{% extends "base.html" %}

{% block app_content %}
	<h3>Insert Data into ACCOUNT_PRIVILEGEs</h3>
	<br>
	<br>
	<form action="/account_privilegesData" method="post">
        <label>Privilege Name: </label>
		<input type="text" name="privilegeName" value="Privilege Name">
		<br>
		<label>Description: </label>
		<input type="text" name="description" value="Description of the Privilege">
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}