{% extends "base.html" %}

{% block app_content %}
	<h3>Relate ACCOUNT_PRIVILEGEs and USER_ROLEs</h3>
	<br>
	<br>
	<form action="/account_privilegeAndUser_roleData" method="post">
        <label>Account Privilege: </label>
		<select name = "accountPrivilege">
			{% for privilege_id in account_privileges %}
				<option value="'{{ privilege_id[0] }}'">{{ privilege_id[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<label>User Role: </label>
		<select name = "userRole">
			{% for user_role in user_roles %}
				<option value="'{{ user_role[0] }}'">{{ user_role[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}