{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="static/style.css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
{% endblock %}

{% block title %}
  {% if title %}{{ title }} - {{ appname }}{% else %}{{ appname }}{% endif %}
{% endblock %}

{% block navbar %}
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
				<a class="navbar-brand" href="{{ url_for('printData') }}">Print Data</a>
			</div>
		</div>
	</nav>
{% endblock %}

{% block content %}
	<div id="title_bar" class="jumbotron jumbotron-fluid">
	  <div class="container">
		<h2 id="main_title">CSE 5330: Database System</h2>
		<h3 id="sub_title">Project 2: Part 3</h3>
		<h4 id="student_id">1001778479</h4>
		<h4 id="student_name">Navadia, Parth Mukeshbhai</h4>
	  </div>
	</div>
	<div class="container">
		{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
			<div class="alert alert-info" role="alert">{{ message }}</div>
			{% endfor %}
		{% endif %}
		{% endwith %}
		{% block app_content %}
		{% endblock %}
	</div>
{% endblock %}