{% extends "base.html" %}

{% block app_content %}
	<br>
	<button onclick="location.href = '/printData';"><h5>Print Data</h5></button>
	<br>

	<br>
	<h4>Insert Data:</h4>
	<button onclick="location.href = '/user_accountsInsert';"><h5>USER_ACCOUNTs</h5></button>
	
	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/user_rolesInsert';"><h5>USER_ROLEs</h5></button>

	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/tablesInsert';"><h5>TABLEs</h5></button>

	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/account_privilegesInsert';"><h5>ACCOUNT_PRIVILEGEs</h5></button>

	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/relation_privilegesInsert';"><h5>RELATION_PRIVILEGEs</h5></button>
	<br>

	<br>
	<h4>Relate Data:</h4>
	<button onclick="location.href = '/user_accountAndUser_roleRelate';"><h5>USER_ACCOUNTs and USER_ROLEs</h5></button>
	
	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/account_privilegeAndUser_roleRelate';"><h5>ACCOUNT_PRIVILEGEs and USER_ROLEs</h5></button>

	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/relation_privilegeAndUser_roleAndTableRelate';"><h5>RELATION_PRIVILEGEs, USER_ROLEs and TABLEs</h5></button>
	<br>

	<br>
	<h4>Retrive Data:</h4>
	<button onclick="location.href = '/user_roleAndPrivilegeRetrive';"><h5>PRIVILEGEs associated with USER_ROLEs</h5></button>
	
	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/user_accountAndPrivilegeRetrive';"><h5>PRIVILEGEs associated with USER_Accounts</h5></button>

	&nbsp;&nbsp;&nbsp;<button onclick="location.href = '/privilegeToUser_accountRetrive';"><h5>PRIVILEGEs granted to USER_ACCOUNTs</h5></button>
	<br>
	<br>


{% endblock %}