{% extends "base.html" %}

{% block app_content %}
	
	<h3>Print Data</h3>
	{% if data %}
		{% for i in data %}
			<br>
			<h4> {{ tableNames[i][0] }} </h4>
			{% if data[i] %}
	  			<table style="width:auto; border: 1px solid b lack;">
					<tr>
		  				{% for j in range (data[i][0]|length) %}
							<th style = "border: 1px solid black;padding-left: : 50px; padding-right:50px;">{{columnNames[i][j][1]}}</th>
		  				{% endfor %}
					</tr>
					{% for j in data[i] %}
		  				<tr> 
							{% for k in j %}
								<td style = "border: 1px solid black; width: auto; padding-left: : 50px; padding-right:50px;">{{ k }}</td>
							{% endfor %}
		  				</tr>
					{% endfor %}
	  			</table>
			{% else %}
				<h5>No data found.</h5>
			{% endif %}
			<br>
		{% endfor %}
	{% endif %}
	

	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}