{% extends "base.html" %}

{% block app_content %}
	<h3>PRIVILEGEs granted to USER_ACCOUNTs</h3>
	<br>
	<br>
	<form action="/privilegeToUser_accountData" method="post">
        <label>Privilege: </label>
		<select name = "privilege">
			{% for privilege in privileges %}
				<option value="'{{ privilege[0] }}'">{{ privilege[0] }}</option>
			{% endfor %}
		</select>
		<br>
        <label>User Account: </label>
		<select name = "userAccount">
			{% for user_account in user_accounts %}
				<option value="'{{ user_account[0] }}'">{{ user_account[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
  	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}