{% extends "base.html" %}

{% block app_content %}
	<h3>Relate RELATION_PRIVILEGEs, USER_ROLEs and TABLEs</h3>
	<br>
	<br>
	<form action="/relation_privilegeAndUser_roleAndTableData" method="post">
        <label>Relation Privilege: </label>
		<select name = "relationPrivilege">
			{% for privilege_id in relation_privileges %}
				<option value="'{{ privilege_id[0] }}'">{{ privilege_id[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<label>User Role: </label>
		<select name = "userRole">
			{% for user_role in user_roles %}
				<option value="'{{ user_role[0] }}'">{{ user_role[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<label>Table: </label>
		<select name = "table">
			{% for table_id in tables %}
				<option value="'{{ table_id[0] }}'">{{ table_id[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}