{% extends "base.html" %}

{% block app_content %}
	<h3>Insert Data into TABLEs</h3>
	<br>
	<br>
	<form action="/tablesData" method="post">
        <label>Table Name: </label>
		<input type="text" name="tableName" value="TAB11">
		<br>
		<label>Description: </label>
		<input type="text" name="description" value="Desc11">
		<br>
		<label>User Id: </label>
		<select name = "userAccount">
			{% for userid in user_accounts %}
				<option value="'{{ userid[0] }}'">{{ userid[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}