{% extends "base.html" %}

{% block app_content %}
	<h3>Insert Data into USER_ACCOUNTs</h3>
	<br>
	<br>
	<form action="/user_accountsData" method="post">
        <label>Name: </label>
		<input type="text" name="name" value="P. Parker">
		<br>
		<label>Phone: </label>
		<input type="text" name="phone" value="201-867-5309">
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}