{% extends "base.html" %}

{% block app_content %}
	<h3>Relate USER_ACCOUNTs and USER_ROLEs</h3>
	<br>
	<br>
	<form action="/user_accountAndUser_roleData" method="post">
        <label>User Id: </label>
		<select name = "userAccount">
			{% for userid in user_accounts %}
				<option value="'{{ userid[0] }}'">{{ userid[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<label>User Role: </label>
		<select name = "userRole">
			{% for user_role in user_roles %}
				<option value="'{{ user_role[0] }}'">{{ user_role[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}