{% extends "base.html" %}

{% block app_content %}
	<h3>Insert Data into USER_ROLEs</h3>
	<br>
	<br>
	<form action="/user_rolesData" method="post">
        <label>Role Name: </label>
		<input type="text" name="roleName" value="Role name">
		<br>
		<label>Description: </label>
		<input type="text" name="description" value="Description of the Role">
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if message %}
		<h4>{{ message }}</h4>
	{% endif %}
	<br>
	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}