{% extends "base.html" %}

{% block app_content %}
	<h3>Retrive PRIVILEGEs associated with USER_ACCOUNTs</h3>
	<br>
	<br>
	<form action="/user_accountAndPrivilegeData" method="post">
        <label>User Account: </label>
		<select name = "userAccount">
			{% for user_account in user_accounts %}
				<option value="'{{ user_account[0] }}'">{{ user_account[0] }}</option>
			{% endfor %}
		</select>
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>
	<br>
	<br>
	{% if accountPrivilegeData or relationPrivilegeData %}
		<h4> ACCOUNT_PRIVILEGEs </h4>
		{% if accountPrivilegeData %}
		  	<table style="width:auto; border: 1px solid b lack;">
				<tr>
					{% for i in range (accountPrivilegeData[0]|length) %}
						<th style = "border: 1px solid black;padding-left: : 50px; padding-right:50px;">{{columnNames[i][1]}}</th>
					{% endfor %}
				</tr>
				{% for j in accountPrivilegeData %}
	  				<tr> 
						{% for k in j %}
							<td style = "border: 1px solid black; width: auto; padding-left: : 50px; padding-right:50px;">{{ k }}</td>
						{% endfor %}
	  				</tr>
				{% endfor %}
	 		</table>
			<br>
		{%else %}
			<h5> No Account privileges associated with this User Account.</h5>
			<br>
		{% endif %}
		<h4> Relation_PRIVILEGEs </h4>
		{% if relationPrivilegeData %}
		  	<table style="width:auto; border: 1px solid b lack;">
				<tr>
					{% for i in range (relationPrivilegeData[0]|length) %}
						<th style = "border: 1px solid black;padding-left: : 50px; padding-right:50px;">{{columnNames[i][1]}}</th>
					{% endfor %}
				</tr>
				{% for j in relationPrivilegeData %}
	  				<tr> 
						{% for k in j %}
							<td style = "border: 1px solid black; width: auto; padding-left: : 50px; padding-right:50px;">{{ k }}</td>
						{% endfor %}
	  				</tr>
				{% endfor %}
	 		</table>
			<br>
		{%else %}
			<h5> No Relation privileges associated with this User Account.</h5>
			<br>
		{% endif %}
	{% endif %}
	<br>
  	<br>
  	<button onclick="location.href = '/';">Go back</button>
  	<br>
  	<br>

	
{% endblock %}