SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_3\task3_3.txt

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
Kansas                                                                          
Edwards                                                  2798 16-DEC-20         
         8     2.85918513                                                       
                                                                                
Kansas                                                                          
Sheridan                                                 2521 16-DEC-20         
         7     2.77667592                                                       

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
                                                                                
Kansas                                                                          
Gove                                                     2636 16-OCT-20         
         7     2.65553869                                                       
                                                                                
Texas                                                                           
Kenedy                                                    404 29-JUL-20         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
         1     2.47524752                                                       
                                                                                
Texas                                                                           
Kenedy                                                    404 22-SEP-20         
         1     2.47524752                                                       
                                                                                
Montana                                                                         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
Golden Valley                                             821 23-JAN-21         
         2     2.43605359                                                       
                                                                                
Kansas                                                                          
Hodgeman                                                 1794 30-NOV-20         
         4      2.2296544                                                       
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
Iowa                                                                            
Wayne                                                    6441 11-DEC-20         
        14     2.17357553                                                       
                                                                                
Kansas                                                                          
Decatur                                                  2827 24-DEC-20         
         6     2.12239123                                                       

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
                                                                                
Montana                                                                         
Petroleum                                                 487 28-NOV-20         
         1     2.05338809                                                       
                                                                                
Nebraska                                                                        
McPherson                                                 494 12-JAN-21         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
         1      2.0242915                                                       
                                                                                
South Dakota                                                                    
Jerauld                                                  2013 24-OCT-20         
         4     1.98708395                                                       
                                                                                
Kansas                                                                          

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
Lane                                                     1535 08-DEC-20         
         3     1.95439739                                                       
                                                                                
Virginia                                                                        
Bath                                                     4147 31-JAN-21         
         8     1.92910538                                                       
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
Kansas                                                                          
Logan                                                    2794 16-DEC-20         
         5     1.78954903                                                       
                                                                                
Montana                                                                         
Powder River                                             1682 17-OCT-20         
         3     1.78359096                                                       

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
                                                                                
Kansas                                                                          
Comanche                                                 1700 28-DEC-20         
         3     1.76470588                                                       
                                                                                
Kansas                                                                          
Marshall                                                 9707 11-DEC-20         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
        17     1.75131349                                                       
                                                                                
Texas                                                                           
Foard                                                    1155 26-NOV-20         
         2     1.73160173                                                       
                                                                                
Nebraska                                                                        

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION REPORTDAT         
-------------------------------------------------- ---------- ---------         
 DEAHCOUNT DENSITY_DEATHS                                                       
---------- --------------                                                       
Perkins                                                  2891 06-AUG-20         
         5     1.72950536                                                       
                                                                                

20 rows selected.

SQL> spool off
