-- Create the following tables for the USCOVID-19 database whose schema is : STATE, COUNTY, CONFIRMED CASES, DEATHS, VACCINATIONS.
-- Write your CREATE TABLE statements in a text file and execute the commands from the file through SQLPLUS. 
--You should capture the execution in a spool file that will be turned in. Specify appropriate key and referential integrity constraints. 
--The data types for each attribute are given after the schema diagram.

CREATE TABLE STATE
(
	STATE_ID INTEGER,
	STATE_NAME VARCHAR(50),
	ABBREVIATION CHAR(2),
	YEAROFSTATEHOOD INTEGER,
	CAPITAL VARCHAR(50),
	CAPITAL_SINCE INTEGER,
	LANDAREA FLOAT,
	ISPOPULOUSCITY CHARACTER(10),
	MUNICIPALPOPULATION INTEGER,
	METROPOPULATION INTEGER,
	PRIMARY KEY (STATE_NAME));

--Duplicate copies of state and county in the table.But the state and county together are Unique.

CREATE TABLE COUNTY
   (	STATE VARCHAR2(50), 
	COUNTY VARCHAR2(50), 
	POPULATION NUMBER, 
	LATITUDE NUMBER, 
	LONGITUDE NUMBER, 
	PRIMARY KEY (state,COUNTY),
	FOREIGN KEY (STATE) REFERENCES STATE(STATE_NAME));

CREATE TABLE VACCINATIONS
   (	
    State Varchar (50), 
    TotalDistributed int,
    TotalAdministered int,
    Distributedper100K int,
    Administeredper100K int,
    Peoplewith1Doses int,
    Peoplewith1Dosesper100K int,
    Peoplewith2Doses int,
    Peoplewith2Dosesper100K int,
    Primary KEY (STATE),
    Foreign Key (State) references STATE(State_name));

CREATE TABLE CONFIRMED_CASE
(
State Varchar (50),
County Varchar (50), 
TestDate date, 
PositiveCount int,
PRIMARY KEY (state,county,TestDate),
Foreign Key (State) references STATE(STATE_NAME),
Foreign Key (state,County) references COUNTY(state,County)
);

CREATE TABLE DEATHS
(
State Varchar (50), 
County Varchar (50), 
ReportDate date, 
DeahCount int,
PRIMARY KEY (state,county,ReportDate),
Foreign Key (State) references STATE(STATE_NAME),
Foreign Key (state,County) references COUNTY(state,County)
);
