SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_4\task3_4.txt

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POSITIVECOUNT                
-------------------------------------------------- -------------                
California                                                                      
Los Angeles                                                29423                
                                                                                
California                                                                      
Los Angeles                                                22469                
                                                                                
California                                                                      
Los Angeles                                                19063                
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POSITIVECOUNT                
-------------------------------------------------- -------------                
California                                                                      
Los Angeles                                                18764                
                                                                                
California                                                                      
Los Angeles                                                17672                
                                                                                
California                                                                      
Los Angeles                                                17201                
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POSITIVECOUNT                
-------------------------------------------------- -------------                
California                                                                      
Los Angeles                                                16974                
                                                                                
California                                                                      
Los Angeles                                                16919                
                                                                                
California                                                                      
Los Angeles                                                16603                
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POSITIVECOUNT                
-------------------------------------------------- -------------                
California                                                                      
Los Angeles                                                15867                
                                                                                

10 rows selected.

SQL> spool off
