create table USER_ACCOUNTs (
  	IdNo NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	Name varchar(15),
	Phone char(10),
	UserRole int,
	primary key (IdNo)
);




create table USER_ROLEs (
	RoleId NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	RoleName varchar(15),
	Description varchar(50),
	primary key (RoleId),
	unique (RoleName)
);



ALTER TABLE USER_ACCOUNTs add foreign key (UserRole) REFERENCES USER_ROLEs(RoleId);



create table TABLEs (
	TableId NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	TableName varchar(15),
	Description varchar(50),
	UserId int,
	primary key (TableId),
	unique (TableName),
  	foreign key (UserId) references USER_ACCOUNTs (IdNo)
);



create table ACCOUNT_PRIVILEGEs (
	PrivilegeId NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PrivilegeName varchar(15),
	Description varchar(50),
	primary key (PrivilegeId)
);



create table RELATION_PRIVILEGEs (
	PrivilegeId NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
	PrivilegeName varchar(15),
	Description varchar(50),
	primary key (PrivilegeId)
);



create table GIVEN_PRIVILEGEs (
	Privilege int,
	UserRole int,
	primary key (Privilege, UserRole),
	foreign key (Privilege) references ACCOUNT_PRIVILEGEs (PrivilegeId),
	foreign key (UserRole) references USER_ROLEs (RoleId)
);



create table TRACKs (
	TableId int,
	UserRole int,
	Privilege int,
	primary key (TableId, UserRole, Privilege),
	foreign key (TableId) references TABLEs (TableId),
	foreign key (UserRole) references USER_ROLEs (RoleId),
	foreign key (Privilege) references ACCOUNT_PRIVILEGEs (PrivilegeId)
);