SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_6\6A\task6_A.txt

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH1DOSES RATE_1ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
New Mexico                                                   356150             
          219033                 38.4997894                                     
                                                                                
Connecticut                                                  608600             
          365975                 39.8660861                                     
                                                                                
North Dakota                                                 122150             
           72589                 40.5738846                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH1DOSES RATE_1ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
West Virginia                                                328600             
          195200                 40.5964699                                     
                                                                                
South Carolina                                               682700             
          391585                 42.6417167                                     
                                                                                
Delaware                                                     154700             
           88325                 42.9056238                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH1DOSES RATE_1ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Nevada                                                       417875             
          236799                 43.3325755                                     
                                                                                
New Jersey                                                  1252250             
          703957                 43.7846277                                     
                                                                                
Virginia                                                    1370975             
          757544                 44.7441419                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH1DOSES RATE_1ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Oklahoma                                                     675850             
          372020                 44.9552415                                     
                                                                                
South Dakota                                                 147600             
           79025                 46.4600271                                     
                                                                                
Montana                                                      157275             
           83875                 46.6698458                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH1DOSES RATE_1ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Washington                                                  1163675             
          616340                 47.0350399                                     
                                                                                
American Samoa                                                18450             
            9759                 47.1056911                                     
                                                                                
Utah                                                         471575             
          245534                 47.9332026                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH1DOSES RATE_1ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
North Carolina                                              1643800             
          855450                 47.9589974                                     
                                                                                
Louisiana                                                    746550             
          384041                 48.5578997                                     
                                                                                
Arkansas                                                     499325             
          256307                 48.6693036                                     
                                                                                

STATE                                              TOTALDISTRIBUTED             
-------------------------------------------------- ----------------             
PEOPLEWITH1DOSES RATE_1ST_DOSE_VACCINATIONS                                     
---------------- --------------------------                                     
Oregon                                                       706575             
          361249                 48.8732265                                     
                                                                                
Wyoming                                                       97750             
           49361                 49.5028133                                     
                                                                                

20 rows selected.

SQL> spool off
