SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_2\task3_2.txt

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
Texas                                                                           
Childress                                                7306 07-NOV-20         
          599             81.9874076                                            
                                                                                
Tennessee                                                                       
Trousdale                                               11284 01-MAY-20         
          897             79.4930876                                            

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
                                                                                
Nevada                                                                          
Pershing                                                 6725 29-DEC-20         
          486              72.267658                                            
                                                                                
Pennsylvania                                                                    
Forest                                                   7247 21-JAN-21         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
          514             70.9259004                                            
                                                                                
Kansas                                                                          
Kearny                                                   3838 23-NOV-20         
          258             67.2225117                                            
                                                                                
Georgia                                                                         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
Union                                                   24511 03-NOV-20         
         1447             59.0347191                                            
                                                                                
Tennessee                                                                       
Wayne                                                   16673 31-AUG-20         
          967             57.9979608                                            
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
Tennessee                                                                       
Lake                                                     7016 02-JUN-20         
          351             50.0285063                                            
                                                                                
Texas                                                                           
Washington                                              35882 01-FEB-21         
         1535             42.7791093                                            

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
                                                                                
Texas                                                                           
Madison                                                 14284 01-FEB-21         
          608             42.5651078                                            
                                                                                
Texas                                                                           
Caldwell                                                43664 01-FEB-21         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
         1836             42.0483694                                            
                                                                                
Colorado                                                                        
Lincoln                                                  5701 02-DEC-20         
          235             41.2208384                                            
                                                                                
Texas                                                                           

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
Hill                                                    36649 01-FEB-21         
         1498             40.8742394                                            
                                                                                
Texas                                                                           
Grimes                                                  28880 01-FEB-21         
         1164             40.3047091                                            
                                                                                

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
Texas                                                                           
Robertson                                               17074 01-FEB-21         
          685             40.1194799                                            
                                                                                
Texas                                                                           
Freestone                                               19717 01-FEB-21         
          736             37.3281939                                            

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
                                                                                
Texas                                                                           
Collingsworth                                            2920 09-DEC-20         
          107             36.6438356                                            
                                                                                
Florida                                                                         
Lafayette                                                8422 14-AUG-20         

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
          308             36.5708858                                            
                                                                                
Texas                                                                           
Burleson                                                18443 01-FEB-21         
          665             36.0570406                                            
                                                                                
Hawaii                                                                          

STATE                                                                           
--------------------------------------------------                              
COUNTY                                             POPULATION TESTDATE          
-------------------------------------------------- ---------- ---------         
POSITIVECOUNT DENSITY_CONFIRMED_CASE                                            
------------- ----------------------                                            
Kalawao                                                    86 30-OCT-20         
            3             34.8837209                                            
                                                                                

20 rows selected.

SQL> spool off
