SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_7\task3_7.txt

STATE_NAME                                         TOTPOPULATION                
-------------------------------------------------- -------------                
VACCINATED_BY_1ST_DOSE                                                          
----------------------                                                          
Puerto Rico                                              4121115                
            5.00908128                                                          
                                                                                
Hawaii                                                   1290463                
            5.05299261                                                          
                                                                                
Virginia                                                 1435889                
            5.05533506                                                          
                                                                                

STATE_NAME                                         TOTPOPULATION                
-------------------------------------------------- -------------                
VACCINATED_BY_1ST_DOSE                                                          
----------------------                                                          
Missouri                                                  192886                
            5.05946518                                                          
                                                                                
Minnesota                                                3787959                
            5.06937905                                                          
                                                                                
North Carolina                                           1534382                
              5.150282                                                          
                                                                                

STATE_NAME                                         TOTPOPULATION                
-------------------------------------------------- -------------                
VACCINATED_BY_1ST_DOSE                                                          
----------------------                                                          
Minnesota                                                3787959                
            5.15317088                                                          
                                                                                
New York                                                  955448                
            5.16626755                                                          
                                                                                
Arkansas                                                 1070615                
            5.17057953                                                          
                                                                                

STATE_NAME                                         TOTPOPULATION                
-------------------------------------------------- -------------                
VACCINATED_BY_1ST_DOSE                                                          
----------------------                                                          
Virginia                                                 1435889                
            5.18654297                                                          
                                                                                
Tennessee                                                2217974                
            5.20474992                                                          
                                                                                
Minnesota                                                3787959                
            5.25987742                                                          
                                                                                

STATE_NAME                                         TOTPOPULATION                
-------------------------------------------------- -------------                
VACCINATED_BY_1ST_DOSE                                                          
----------------------                                                          
Ohio                                                     2623569                
            5.27350338                                                          
                                                                                
South Carolina                                           1045483                
            5.29487328                                                          
                                                                                
Puerto Rico                                              4121115                
            5.31489658                                                          
                                                                                

STATE_NAME                                         TOTPOPULATION                
-------------------------------------------------- -------------                
VACCINATED_BY_1ST_DOSE                                                          
----------------------                                                          
Maine                                                     136250                
            5.33651376                                                          
                                                                                
Indiana                                                  2585939                
            5.35024221                                                          
                                                                                
Oklahoma                                                 1832987                
            5.35061078                                                          
                                                                                

STATE_NAME                                         TOTPOPULATION                
-------------------------------------------------- -------------                
VACCINATED_BY_1ST_DOSE                                                          
----------------------                                                          
District of Columbia                                     6070683                
            5.35356565                                                          
                                                                                
Louisiana                                                1032037                
            5.36385808                                                          
                                                                                

20 rows selected.

SQL> spool off
