SQL> @@C:\Users\16824\OneDrive\Desktop\Project\DBS\Project\Step3_8\task3_8.txt

STATE_NAME                                         PEOPLEWITH1DOSES             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES TOTPOPULATION YET_TO_BE_VACCINATED                             
---------------- ------------- --------------------                             
Alabama                                                      324998             
           62990       4903185              3614398                             
                                                                                
Alabama                                                      472820             
          140610       4903185              3536778                             
                                                                                
Alabama                                                       65207             
           19753       4903185              3657635                             
                                                                                

STATE_NAME                                         PEOPLEWITH1DOSES             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES TOTPOPULATION YET_TO_BE_VACCINATED                             
---------------- ------------- --------------------                             
Alabama                                                      107234             
           24171       4903185              3653217                             
                                                                                
Alabama                                                      859076             
          230850       4903185              3446538                             
                                                                                
Alabama                                                      360015             
           73264       4903185              3604124                             
                                                                                

STATE_NAME                                         PEOPLEWITH1DOSES             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES TOTPOPULATION YET_TO_BE_VACCINATED                             
---------------- ------------- --------------------                             
Alabama                                                      104042             
           34130       4903185              3643258                             
                                                                                
Alabama                                                      463300             
          192674       4903185              3484714                             
                                                                                
Alabama                                                      757544             
          138321       4903185              3539067                             
                                                                                

STATE_NAME                                         PEOPLEWITH1DOSES             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES TOTPOPULATION YET_TO_BE_VACCINATED                             
---------------- ------------- --------------------                             
Alaska                                                       472820             
          140610        731545               408048                             
                                                                                
Alaska                                                       384041             
          104070        731545               444588                             
                                                                                
Alaska                                                        83875             
           26345        731545               522313                             
                                                                                

STATE_NAME                                         PEOPLEWITH1DOSES             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES TOTPOPULATION YET_TO_BE_VACCINATED                             
---------------- ------------- --------------------                             
Alaska                                                       245534             
           63286        731545               485372                             
                                                                                
Alaska                                                       195200             
           72456        731545               476202                             
                                                                                
American Samoa                                               192026             
           47394         55641                -5664                             
                                                                                

STATE_NAME                                         PEOPLEWITH1DOSES             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES TOTPOPULATION YET_TO_BE_VACCINATED                             
---------------- ------------- --------------------                             
American Samoa                                                72589             
           27418         55641                14312                             
                                                                                
American Samoa                                               391585             
           84010         55641               -42280                             
                                                                                
American Samoa                                               245534             
           63286         55641               -21556                             
                                                                                

STATE_NAME                                         PEOPLEWITH1DOSES             
-------------------------------------------------- ----------------             
PEOPLEWITH2DOSES TOTPOPULATION YET_TO_BE_VACCINATED                             
---------------- ------------- --------------------                             
Arizona                                                        9759             
            1305       7278717              5457732                             
                                                                                
Arizona                                                       65207             
           19753       7278717              5439284                             
                                                                                

20 rows selected.

SQL> spool off
